<!doctype html>
<html>
<head>
<title>assignments</title>
<link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		      />
<link rel="stylesheet"
			  type="text/css"
			  href="assign_css.css"
		      />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
 </button>
 <div class="col-md-12" id="df"><h1>OUR MENU</h1></div>
 <div id="list">
 <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
                        <li>
                            <a href="#CHICKEN"><br class="hidden-xs"> Chicken</a>
                        </li>
                        <li>
                            <a href="#FISH"><br class="hidden-xs">fish</a>
                        </li>
                        <li>
                            <a href="#mutt"><br class="hidden-xs">Mutton</a>
                        </li>
                    </ul>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</div>

 <div ID="food">
	<div class="col-md-12" ID="CHICKEN"><section><h4>CHICKEN</h4><p>Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.chicken is delicious food.It contains protein.it is a cheap food. it is found easily in markek. we all love to eat chicken. 
	Chicken as a meat has been depicted in Babylonian carvings from around 600 BC.[5] Chicken was one of the most common meats available in the Middle Ages.[6][7] For thousands of years, a number of different kinds of chicken have been eaten across most of the Eastern hemisphere,[8] including capons, pullets, and hens. It was one of the basic ingredients in blancmange, a stew usually consisting of chicken and fried onions cooked in milk and seasoned with spices and sugar.[9]

In the United States in the 1800s, chicken was more expensive than other meats and it was "sought by the rich because [it is] so costly as to be an uncommon dish."[10] Chicken consumption in the U.S. increased during World War II due to a shortage of beef and pork.[11] In Europe, consumption of chicken overtook that of beef and veal in 1996, linked to consumer awareness of Bovine spongiform encephalopathy (mad cow disease).</p></section></div>
	
	<div  class="col-md-12" ID="FISH"><section><h4>FISH</h4><p>chicken is delicious food.It contains protein.Many species of fish are consumed as food in virtually all regions around the world. Fish has been an important source of protein and other nutrients for humans throughout history. In culinary and fishery contexts, fish may include shellfish, such as molluscs, crustaceans and echinoderms.Fish is one of the healthiest foods you can eat. 
	That's because it's a great source of protein, micronutrients, and healthy fats. However, some types of fish can contain high levels of mercury, which is toxic. In fact, mercury exposure has been linked to serious health problems</p></section></div>
	<div  class="col-md-12" ID="mutt"><section><h4>Mutton</h4><p>Lamb, hogget, and mutton, generically sheep meat, are the meat of domestic sheep, Ovis aries. A sheep in its first year is a lamb and its meat is also lamb. A sheep in its second year and its meat are hogget. Older sheep meat is mutton. Mutton tastes like a stronger version of lamb. Strange as it may seem, I find mutton to have more in common with beef in strength of flavour. A slowly cooked leg of mutton is, to me, what lamb only aspires to be.chicken is delicious food.It contains protein</p></section></div>
</div>	
<script>
	function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>				
</body>
</html>